File: data/hoppers/hoppers-7.txt
. * . * . * G
* G * G * G *
. * G * G * .
* R * G * G *
. * G * G * .
* G * G * G *
G * . * . * .
Total configs: 409387
Unique configs: 117078
Step 0:
. * . * . * G
* G * G * G *
. * G * G * .
* R * G * G *
. * G * G * .
* G * G * G *
G * . * . * .

Step 1:
. * . * . * G
* G * G * G *
. * G * G * .
* R * G * G *
G * . * . * .
* G * G * G *
G * . * . * .

Step 2:
. * . * . * G
* G * G * G *
. * G * . * .
* R * . * G *
G * G * . * .
* G * G * G *
G * . * . * .

Step 3:
. * . * . * G
* . * G * G *
. * . * . * .
* R * G * G *
G * G * . * .
* G * G * G *
G * . * . * .

Step 4:
. * . * . * G
* . * G * G *
. * . * . * .
* R * G * G *
. * G * . * .
* . * G * G *
G * G * . * .

Step 5:
. * . * . * G
* . * G * G *
. * . * . * .
* R * G * G *
. * G * G * .
* . * . * G *
G * . * . * .

Step 6:
. * . * . * .
* . * G * . *
. * . * G * .
* R * G * G *
. * G * G * .
* . * . * G *
G * . * . * .

Step 7:
. * . * G * .
* . * G * . *
. * . * . * .
* R * G * G *
. * G * . * .
* . * . * G *
G * . * . * .

Step 8:
. * . * . * .
* . * . * . *
. * G * . * .
* R * G * G *
. * G * . * .
* . * . * G *
G * . * . * .

Step 9:
. * . * . * .
* . * . * . *
. * . * . * .
* R * G * G *
. * . * . * .
* . * . * G *
G * G * . * .

Step 10:
. * . * . * .
* . * . * . *
. * . * . * .
* R * G * G *
. * . * . * .
* . * . * G *
. * . * G * .

Step 11:
. * . * . * .
* . * . * . *
. * . * . * .
* R * G * G *
. * . * . * G
* . * . * . *
. * . * . * .

Step 12:
. * . * . * .
* . * . * . *
. * . * G * .
* R * G * . *
. * . * . * .
* . * . * . *
. * . * . * .

Step 13:
. * . * . * .
* . * . * . *
. * . * . * .
* R * . * . *
. * G * . * .
* . * . * . *
. * . * . * .

Step 14:
. * . * . * .
* . * . * . *
. * . * . * .
* . * . * . *
. * . * . * .
* . * R * . *
. * . * . * .