Loaded: hoppers-4.txt
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
s(elect) r c        -- select cell at r, c
q(uit)              -- quit the game
r(eset)             -- reset the current game
> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * . * .
3| * G * . *
4| G * . * R

> s 4 0
Selected (4, 0)
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * . * .
3| * G * . *
4| G * . * R

> s 2 2
Jumped from (4, 0)  to (2, 2)
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * G * .
3| * . * . *
4| . * . * R

> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * . * .
3| * . * G *
4| . * . * R

> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * R * .
3| * . * . *
4| . * . * .

> h
Already solved!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * R * .
3| * . * . *
4| . * . * .

> r
Loaded: hoppers-4.txt
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

Puzzle reset!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * . * .
3| * G * . *
4| G * . * R

> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * G * .
3| * . * . *
4| . * . * R

> s 2 2 0 0
Selected (2, 2)
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * G * .
3| * . * . *
4| . * . * R

> h
Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * . * .
3| * . * G *
4| . * . * R

> r
Loaded: hoppers-4.txt
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

Puzzle reset!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

> l sdfsdfsdf
Failed to load: sdfsdfsdf
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

> l data/hoppers/hoppers-2.txt
Loaded: hoppers-2.txt
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> s 0 0
Selected (0, 0)
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> s 0 2
Can't jump from (0, 0)  to (0, 2)
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> s 0 1
Invalid selection (0, 1)
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> s 1 1
Selected (1, 1)
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> s 0 0
Can't jump from (1, 1)  to (0, 0)
   0 1 2
  ------
0| R * .
1| * G *
2| . * .

> q