Loaded: hoppers-4.txt
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
s(elect) r c        -- select cell at r, c
q(uit)              -- quit the game
r(eset)             -- reset the current game
> Selected (2, 2)
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

> Jumped from (2, 2)  to (0, 0)
   0 1 2 3 4
  ----------
0| R * . * .
1| * . * . *
2| . * . * .
3| * G * G *
4| G * . * .

> Selected (4, 0)
   0 1 2 3 4
  ----------
0| R * . * .
1| * . * . *
2| . * . * .
3| * G * G *
4| G * . * .

> Jumped from (4, 0)  to (2, 2)
   0 1 2 3 4
  ----------
0| R * . * .
1| * . * . *
2| . * G * .
3| * . * G *
4| . * . * .

> Selected (3, 3)
   0 1 2 3 4
  ----------
0| R * . * .
1| * . * . *
2| . * G * .
3| * . * G *
4| . * . * .

> Jumped from (3, 3)  to (1, 1)
   0 1 2 3 4
  ----------
0| R * . * .
1| * G * . *
2| . * . * .
3| * . * . *
4| . * . * .

> Selected (0, 0)
   0 1 2 3 4
  ----------
0| R * . * .
1| * G * . *
2| . * . * .
3| * . * . *
4| . * . * .

> Jumped from (0, 0)  to (2, 2)
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * R * .
3| * . * . *
4| . * . * .

> Loaded: hoppers-4.txt
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

Puzzle reset!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * R * .
3| * G * G *
4| G * . * .

> Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * . * .
3| * G * . *
4| G * . * R

> Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * G * . *
2| . * G * .
3| * . * . *
4| . * . * R

> Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * . * .
3| * . * G *
4| . * . * R

> Next step!
   0 1 2 3 4
  ----------
0| . * . * .
1| * . * . *
2| . * R * .
3| * . * . *
4| . * . * .

> Loaded: hoppers-7.txt
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

> No frog at (0, 0)
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

> Selected (1, 1)
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

> Can't jump from (1, 1)  to (3, 3)
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

> Selected (3, 1)
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

> Can't jump from (3, 1)  to (0, 1)
   0 1 2 3 4 5 6
  --------------
0| . * . * . * G
1| * G * G * G *
2| . * G * G * .
3| * R * G * G *
4| . * G * G * .
5| * G * G * G *
6| G * . * . * .

>