File: data/jam/jam-10.txt
. A . . B B O 
. A P P P . O 
C C Q D E . O 
X X Q D E . . 
F . Q R . G G 
F . . R S S S 
. . . R . H H 
Total configs: 476729
Unique configs: 59381
Step 0: 
. A . . B B O 
. A P P P . O 
C C Q D E . O 
X X Q D E . . 
F . Q R . G G 
F . . R S S S 
. . . R . H H 

Step 1: 
. A . . B B . 
. A P P P . O 
C C Q D E . O 
X X Q D E . O 
F . Q R . G G 
F . . R S S S 
. . . R . H H 

Step 2: 
. A . . B B . 
. A . P P P O 
C C Q D E . O 
X X Q D E . O 
F . Q R . G G 
F . . R S S S 
. . . R . H H 

Step 3: 
. A . . B B . 
. A . P P P O 
C C . D E . O 
X X Q D E . O 
F . Q R . G G 
F . Q R S S S 
. . . R . H H 

Step 4: 
. A . . B B . 
. A . P P P O 
. C C D E . O 
X X Q D E . O 
F . Q R . G G 
F . Q R S S S 
. . . R . H H 

Step 5: 
. A . . B B . 
. A . P P P O 
. C C D E . O 
X X Q D E . O 
F . Q R G G . 
F . Q R S S S 
. . . R . H H 

Step 6: 
. A . . B B . 
. A . P P P O 
. C C D E . O 
X X . D E . O 
F . Q R G G . 
F . Q R S S S 
. . Q R . H H 

Step 7: 
. A . . B B . 
. A . P P P . 
. C C D E . O 
X X . D E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 8: 
. A . . B B . 
. A . P P P . 
. C C D E . O 
. X X D E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 9: 
. A . . B B . 
. A . . P P P 
. C C D E . O 
. X X D E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 10: 
. A . . B B . 
. A . D P P P 
. C C D E . O 
. X X . E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 11: 
. A . D B B . 
. A . D P P P 
. C C . E . O 
. X X . E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 12: 
. A . D B B . 
. A . D P P P 
. C C . E . O 
. . X X E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 13: 
. A . D B B . 
. A . D P P P 
. . C C E . O 
. . X X E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 14: 
. . . D B B . 
. A . D P P P 
. A C C E . O 
. . X X E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 15: 
. . . D B B . 
. . . D P P P 
. A C C E . O 
. A X X E . O 
F . Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 16: 
. . . D B B . 
. . . D P P P 
. . C C E . O 
. A X X E . O 
F A Q R G G O 
F . Q R S S S 
. . Q R . H H 

Step 17: 
. . . D B B . 
. . . D P P P 
. . C C E . O 
. . X X E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 18: 
. . . D B B . 
. . . D P P P 
. C C . E . O 
. . X X E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 19: 
. . . D B B . 
. . . D P P P 
. C C . E . O 
. X X . E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 20: 
. . . . B B . 
. . . D P P P 
. C C D E . O 
. X X . E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 21: 
. . . . B B . 
. . . . P P P 
. C C D E . O 
. X X D E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 22: 
. . . . B B . 
. . . P P P . 
. C C D E . O 
. X X D E . O 
F A Q R G G O 
F A Q R S S S 
. . Q R . H H 

Step 23: 
. . . . B B . 
. . . P P P O 
. C C D E . O 
. X X D E . O 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 24: 
. . . . B B . 
. . P P P . O 
. C C D E . O 
. X X D E . O 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 25: 
. . . . B B O 
. . P P P . O 
. C C D E . O 
. X X D E . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 26: 
. . . . B B O 
. P P P . . O 
. C C D E . O 
. X X D E . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 27: 
. . . . B B O 
P P P . . . O 
. C C D E . O 
. X X D E . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 28: 
. . . . B B O 
P P P . E . O 
. C C D E . O 
. X X D . . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 29: 
. . . . B B O 
P P P D E . O 
. C C D E . O 
. X X . . . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 30: 
. . . . B B O 
P P P D E . O 
. C C D E . O 
. . X X . . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 31: 
. . . . B B O 
P P P D E . O 
. C C D E . O 
. . . X X . . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 32: 
. . . . B B O 
P P P D E . O 
. C C D E . O 
. . . . X X . 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H 

Step 33: 
. . . . B B O 
P P P D E . O 
. C C D E . O 
. . . . . X X 
F A Q R G G . 
F A Q R S S S 
. . Q R . H H