Start: MARCH, End: APRIL
Total configs: 63446791
Unique configs: 6885790
Step 0: MARCH
Step 1: MARDH
Step 2: MARDI
Step 3: MAREI
Step 4: MAREJ
Step 5: MARFJ
Step 6: MARFK
Step 7: MARGK
Step 8: MARGL
Step 9: MARHL
Step 10: MARIL
Step 11: LARIL
Step 12: KARIL
Step 13: KZRIL
Step 14: JZRIL
Step 15: IZRIL
Step 16: HZRIL
Step 17: GZRIL
Step 18: GYRIL
Step 19: GXRIL
Step 20: FXRIL
Step 21: EXRIL
Step 22: DXRIL
Step 23: DWRIL
Step 24: DVRIL
Step 25: DURIL
Step 26: DTRIL
Step 27: CTRIL
Step 28: CSRIL
Step 29: CRRIL
Step 30: CQRIL
Step 31: CPRIL
Step 32: BPRIL
Step 33: APRIL